n=int(input(""))
if((n%2)!=0):
    print("Weird")
elif((n>20) and (n%2==0)):
    print("Not Weird")
elif((n%2==0) and (n>=2 and n<=5)):
    print("Not Weird")
elif((n%2==0) and (n>=6 and n<=20)):
    print("Weird")
else:
    print("Invalid!")

a=int(input())
b=int(input())
print(a+b)
print(a-b)
print(a*b)

if __name__ == '__main__':
    a = int(input())
    b = int(input())
    print(a//b)
    print(a/b)

n=int(input())
for i in range(0, n):
    print(i*i)
        
def is_leap(year):
    if(year%400==0 or ((year%100!=0) and (year%4==0))):
        return True
    else:
        return False

if __name__ == '__main__':
    n = int(input())
    for i in range(1,n+1):
        print(i,end="")
